<!DOCTYPE html>
<html>

<head>
  <base href='/'>

  <meta charset="utf­8">
  <title>Swisscom Health: P17</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <p17-app>Loading...</p17-app>
</body>

</html>
